.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: .4em 0
  line-height: 1
  box-shadow: 0px 4px 8px rgba(0,0,0,.2)
  transition: all .2s ease-in-out

  &:hover
    box-shadow: 0px 6px 10px rgba(0,0,0,0.5)
