.home-wrap
  header
    width: 135px
    background: white
    padding: 30px 0px

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(../images/logo1.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      padding: 0px
      margin: 0px
      

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding-right: 20px
        text-align: right

        li
          margin-bottom: 30px
          font-size: 1em

          &:last-child
            margin-bottom: 0px

    .social
      display: block
      text-align: right
      padding-right: 20px

    .mobile-nav-toggle
      display: none
      width: 30px
      height: 35px
      margin-right: 20px
      align-items: center
      cursor: pointer

      span, span:before, span::after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #999
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 9px

      span:after
        top: -11px

      &.is-open span
        background: transparent

      &.is-open span:before, &.is-open span:after
        transform-origin: center
        transform: rotate(270deg)
        top: 0

      &.is-open span:after
        transform: rotate(-180deg)

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 70px 0 20px
    transform: translateY(-100%)
    transition: all .3s ease-in

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        text-align: center
        margin-bottom: 10px


@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0px

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav, .social
        display: none

      .logo
        height: 45px
        opacity: 1

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
