section.blog
  background: linear-gradient(37deg,#111266, #3E1166, #21114F)
    // linear-gradient(37deg,#111266, #3E1166, #21114F)
    // image: url(../images/stockpattern2.png)
    position: center
    // size: cover

  .home-cta
    color: #3d96c0

  .home-lead
    color: white

  .image-strip
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../images/cornell.jpg)
      position: center 0px
      repeat: repeat-y
      size: 75%

  @media (max-width: 640px)
    .image-strip
      display: none

  .col-1
    position: relative
