section.portfolio
  background:
    // linear-gradient(37deg, #21114F, #3E1166, #111266)
    // image: url(../images/stockpattern2.png)
    position: center

  color: white

  .col-1
    display: flex
    align-items: center
  .home-cta
    color: white
    background: #3d96c0
  .home-lead
    color: white
    max-width: 100%
  .thumbnail-wrap
    margin: -50px 0
    +clearfix

  .thumbnail
    display: block
    background:
      size: cover
      position: center
    width: 33.3333%
    float: right
    position: relative
    overflow: hidden

    &:after
      content: ''
      display: block
      padding-top: 100%

  .thumbnail-meta
     position: absolute
     top: 0
     right: 0
     bottom: 0
     left: 0
     background: fade-out(#3d96c0, 0.1)
     color: white
     padding: 10px
     opacity: 0
     transform: translate(0%, 100%)
     transition: all .2s ease-in


     .name
       font-size: 18px

     .description
       font-style: italic

  .thumbnail:hover .thumbnail-meta
    opacity: 1
    transform: translate(0%, 0%)

  @media (max-width: 480px)
    .description-wrap
      margin-top: 40px
      margin-bottom: 0px
      width: 100%
    .home-lead
      text-align: center
      margin-top: 1em
      margin-bottom: 1em

  @media (max-width: 640px)
    .description-wrap
      margin-top: 40px
      margin-bottom: 0px
      width: 100%
    .home-lead
      text-align: center

  @media (max-width: 1024px) and (min-width: 640px)
    .thumbnail
      width: 50%
