section.about
  background:
    image:url(../images/me.jpg)
    position: center bottom
    size: cover


  h2
    color: white
    font:
      size: 55px
      weight: 400
    margin-left: -8em
    margin-top: 5.2em
    margin-bottom: 0em
    line-height: 1

  .home-lead
    margin-left: -12.15em
    padding-bottom: 5.2em
    color: white

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
