section.intro
  background: #222
  a
    color: rgb(142,22,22)
  p
    font-size: 1.25em
    max-width: 60%
    margin: 0 auto 20px
    color: #FFE
    // color: #4CC903
  h2
    max-width: 60%
    margin: 0 auto 20px
    text-align: center
    color: #FFE
    // color: #4CC903

  ul
    list-style: none
    li
      p
        margin-bottom: 0
  span
    animation: 1s blink step-end infinite
